events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ws.boilerti.me;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ws.boilerti.me;

        ssl_certificate ./ssl/fullchain.pem;
        ssl_certificate_key ./ssl/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        location / {
            proxy_pass http://boilertime:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}